<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5층 사물함 배치도"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold" /> <!-- 텍스트를 가로 중앙 정렬 -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:contentDescription="@string/map_of_5floor"
        android:src="@drawable/fifthmap" />
</LinearLayout>
