<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공지사항"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:id="@+id/noticeText"
        android:drawableStart="@drawable/baseline_article_24"
        android:drawableLeft="@drawable/baseline_article_24"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="오준혁"
            android:layout_gravity="center"
            android:padding="3dp"
            android:layout_marginLeft="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:id="@+id/nameText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2024-10-04"
            android:layout_gravity="center"
            android:padding="3dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:id="@+id/dateText"/>
    </LinearLayout>

</LinearLayout>